kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
zfs_load="YES"

#jacek changes
#kernel mode setting KMS for switching console to X11
kern.vty=vt

#for video playing 
kern.ipc.shmmax=67108864
kern.ipc.shmall=32768

##### from desktop-installer investigation
kern.hz="100"
kern.maxfiles="25000"
kern.timecounter.hardware=i8254
uplcom_load="YES"
firewire_load="YES"
ng_ubt_load="YES"
kern.vty=vt
cuse4bsd_load="YES"
