kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
opensolaris_load="YES"
zfs_load="YES"

vboxdrv_load="YES"

#qemu and bhyve
if_bridge_load="YES"
if_tap_load="YES"
kqemu_load="YES"

# sound
snd_hda_load="YES"



#required for audio volume control
sysctlinfo_load="YES"
sysctlbyname_improved_load="YES"

# open files
kern.maxfiles=16384
kern.maxfilesperproc=8192

# bhyve 
vmm_load="YES"
nmdm_load="YES"

