# ## MATE
exec /usr/local/bin/mate-session

# ## i3wm
#exec /usr/local/bin/i3

## DWM 
#setxkbmap pl
#xrdb ~/.Xresources
#
#exec xrandr --output VGA-0 --mode 1920x975 --rate 60 &
#exec nitrogen --restore &
# #exec plank & 
#
# #dwmstatus & 
# #Up: `uptime |cut -d "," -f 1 |awk -F "up" '{print $2}'`
# #Load15: `uptime |awk -F "load" '{print $2}' |cut -d " " -f 5 `
# #while true ; do xsetroot -name "`date '+%Y-%m-%d %H:%M.%S'` `uptime | sed 's/.*,//'`"; sleep 1; done &
#while true ; do xsetroot -name "`date '+%Y-%m-%d %H:%M.%S'` Load15: `uptime |awk -F "load" '{print $2}' |cut -d " " -f 5 `; Up: `uptime |cut 
-d "," -f 1 |awk -F "up" '{print $2}'`"; sleep 1 ; done &

## exec /home/kowalczy/git/dwm/dwm # it is buggie
#exec dwm
